; name    = TODO
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
; copyright_year   = TODO
; version = TODO

[@Author::ZMUGHAL::ProjectRenard]


=head1 SEE ALSO

L<Repository information|http://project-renard.github.io/doc/development/repo/TODO/>

~/sw_projects/project-renard/project-renard.github.io/project-renard.github.io/doc/development/repo/

=cut
